# Superset Oauth Settings

# SQLAlchemy Database URL
SUPERSET_SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://superset:superset123@db:5432/open_lmis_reporting
# Track modifications for SQLAlchemy?
# Set as a valid Python Boolean
SUPERSET_SQLALCHEMY_TRACK_MODIFICATIONS=True

# Superset secret key
SUPERSET_SECRET_KEY=thisISaSECRET_1234
# Extract and use X-Forwarded-For/X-Forwarded-Proto headers?
# Set as a valid Python Boolean
SUPERSET_ENABLE_PROXY_FIX=True
# Allow iFrame access from openLMIS running on localhost
# It is set exactly as a Python Dict
SUPERSET_HTTP_HEADERS={"X-Frame-Options": "allow-from https://uat.openlmis.org"}

# CSV Options: key/value pairs that will be passed as argument to
# DataFrame.to_csv method
# note: index option should not be overridden
# It is set exactly as a Python Dict
SUPERSET_CSV_EXPORT={"encoding": "utf-8"}

# Custom Superset Role
ADD_CUSTOM_ROLES=True
CUSTOM_ROLES={"OLMIS_Gamma": "{'all_datasource_access'}"}

## AUTH
# Choose the auth type, it can be one of:
# 1. AUTH_DB - regular username/password login
# 2. AUTH_OAUTH - OAuth.  If you select this option you must provide Oauth vars
SUPERSET_AUTH_TYPE=AUTH_OAUTH
# The default user self registration role
SUPERSET_AUTH_USER_REGISTRATION_ROLE=OLMIS_Gamma
# Will allow user self registration
# Set as a valid Python Boolean
SUPERSET_AUTH_USER_REGISTRATION=True

### OAUTH
# Set the Oauth provider; leave blank to turn off
# It is set exactly as a Python List

SUPERSET_OAUTH_PROVIDER=["openlmis"]

#### OpenLMIS
# OpenLMIS Oauth service name
SUPERSET_OPENLMIS_OAUTH_NAME=openlmis
# OpenLMIS Oauth icon, uses font-awesome v4 https://fontawesome.com/v4.7.0/icons/
SUPERSET_OPENLMIS_OAUTH_ICON=fa-sign-in
# OpenLMIS Oauth Access Token
SUPERSET_OPENLMIS_OAUTH_ACCESS_TOKEN=access_token
# OpenLMIS Oauth Consumer Key
SUPERSET_OPENLMIS_OAUTH_CONSUMER_KEY=superset
# OpenLMIS Oauth Consumer Secret
SUPERSET_OPENLMIS_OAUTH_CONSUMER_SECRET=changeme
# OpenLMIS Oauth Request Token Params
# It is set exactly as a Python Dict
SUPERSET_OPENLMIS_OAUTH_REQUEST_TOKEN_PARAMS={"scope": "read write"}
# OpenLMIS Oauth Access Token Methos
SUPERSET_OPENLMIS_OAUTH_ACCESS_TOKEN_METHOD=POST
# OpenLMIS Oauth Access Token Headers
# It is set exactly as a Python Dict
SUPERSET_OPENLMIS_OAUTH_ACCESS_TOKEN_HEADERS={"Authorization": "Basic c3VwZXJzZXQ6Y2hhbmdlbWU="}
# OpenLMIS Oauth Base URL
SUPERSET_OPENLMIS_OAUTH_BASE_URL=https://uat.openlmis.org/api/oauth
# OpenLMIS Oauth Access Token URL
SUPERSET_OPENLMIS_OAUTH_ACCESS_TOKEN_URL=https://uat.openlmis.org/api/oauth/token?grant_type=authorization_code
# OpenLMIS Oauth Authorize URL
SUPERSET_OPENLMIS_OAUTH_AUTHORIZE_URL=https://uat.openlmis.org/api/oauth/authorize?
# URL to redirect to after login
SUPERSET_OPENLMIS_REDIRECT_URL=